ARG VERSION=18

FROM node:$VERSION-bookworm as build
ARG TARGETPLATFORM

# Shell configuration
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PYTHONUNBUFFERED=1

COPY . /tmp/build

WORKDIR /tmp/build
RUN apt-get update -y ; \
    apt-get upgrade -y ; \
    apt-get install -y git python3 python3-pip gcc wget

RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

RUN set -e ; \
    pnpm ci ; \
    pnpm run build ; \
    pnpm ci --omit=dev --ignore-scripts ; \
    pnpm prune --production ; \
    rm -rf node_modules/*/test/ node_modules/*/tests/ ; \
    pnpm install -g modclean ; \
    modclean -n default:safe --run ; \
    mkdir -p /app ; \
    cp -r bin/ dist/ node_modules/ LICENSE package.json package-lock.json README.md /app/

FROM node:$VERSION-bookworm-slim
ARG TARGETPLATFORM

# Shell configuration
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY --from=build /app /app

WORKDIR /app

EXPOSE 6001

ENTRYPOINT ["node", "/app/bin/server.js", "start"]
